{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MyDotnetAppDb;User Id=sa;Password=Qwerty2025;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "qwertyuiopasdfghjklzxcvbnm1234567890!@#$%^&*()_+|<>?/.,;:'\"\\[]{}`~-=_+",
    "Issuer": "LibreriaApi",
    "Audience": "LibreriaApiUsser",
    "ExpiryMinutes": 60
  }
}
